---
componentName:   huayra
welcomeStyleCalamares: true

strings:
    productName:         Huayra GNU/Linux
    shortProductName:    Huayra
    version:             6.5 (rafaga)
    shortVersion:        6.5
    versionedName:       Huayra 6.5 (rafaga)
    shortVersionedName:  Huayra 6.5
    bootloaderEntryName: Huayra 6.5
    productUrl:          https://huayra.educar.gob.ar/
    supportUrl:          https://github.com/HuayraLinux
    releaseNotesUrl:     https://huayra.educar.gob.ar/releasenotes

images:
    productLogo:         "huayra-logo.png"
    productIcon:         "huayra-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
