---
componentName:   debian
welcomeStyleCalamares: true

strings:
    productName:         Huayra GNU/Linux
    shortProductName:    Huayra
    version:             5 (austral)
    shortVersion:        5
    versionedName:       Huayra 5 (austral)
    shortVersionedName:  Huayra 5
    bootloaderEntryName: Huayra 5
    productUrl:          https://huayra.educar.gob.ar/
    supportUrl:          https://github.com/HuayraLinux
    releaseNotesUrl:     https://huayra.educar.gob.ar/releasenotes

images:
    productLogo:         "huayra-logo.png"
    productIcon:         "huayra-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#2c3133"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#4d7079"
